* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    position: relative;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    /* display: inline; */
    float: left;
    /* position: relative; */
}

a {
    /* position: absolute; */
    /* background-color: #dddddd; */
    display: block;
    top: 8px;
    left: 16px;
    padding-left: 100px;
}

.bottom-left {
    position: absolute;
    top: 25%;
    left: 30%;
    color: black;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}

#desc {
    height: 200px;
    width: 300px;
}

#title {
    font-size: 60px;
}

.contact {
    padding-left: 200px;
}

.location {
    padding-left: 100px;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.detail-desc-box {
    padding: 40px;
    position: absolute;
    bottom: -50px;
    right: 10px;
    width: 500px;
    height: 200px;
    background-color: orange;
}

.card-container {
    padding-top: 200px;
    text-align: center;
}

.intro {
    padding-top: 200px;
}

#intro-after {
    padding-top: 50px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 50px;
    margin-left: 80px;
}

img {
    border-radius: 5px 5px 0 0;
}

#card1:hover, #card2:hover, #card3:hover {
    background-color: orange;
    color: white;
}

.card-desc {
    color: gray;
}

#company {
    /* padding-top: 400px;
    margin-top: 400px; */
    background-color: orange;
    position: relative;
}

/* #company-name {
    margin-top: 25px;
    padding-top: 25px;
} */